# spring-data-jpa

springdata-with-no-spring-boot/: pom.xml
springdata-with-no-spring-boot/src/main/java/com/sethjava/: App.java
springdata-with-no-spring-boot/src/main/java/com/sethjava/springdata/config/: DataConfig.java
springdata-with-no-spring-boot/src/main/java/com/sethjava/springdata/controller/: PersonController.java
springdata-with-no-spring-boot/src/main/java/com/sethjava/springdata/model/: Person.java
springdata-with-no-spring-boot/src/main/java/com/sethjava/springdata/repository/: PersonRepository.java
springdata-with-no-spring-boot/src/main/java/com/sethjava/springdata/service/: PersonService.java
springdata-with-no-spring-boot/src/main/resources/: database.properties
